artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 581
model_uuid: 67b8210e82bf45fbabe35dcb6ba3936b
run_id: a027be3326ad4805930f1a1de704b500
utc_time_created: '2023-11-28 05:09:25.485814'
