artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 581
model_uuid: c75074011d714838a2ee2cd9837bad41
run_id: 20855f7d858543169cf14fa09678716a
utc_time_created: '2023-11-28 05:06:47.579813'
