artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 581
model_uuid: 744558056f8943a4b0b89e8dea36079c
run_id: f2a02425d8954fe6b0e7f4f90420382e
utc_time_created: '2023-11-28 05:08:25.624511'
